<?xml version="1.0" encoding="utf-8"?>
<!-- Group 19
 Phạm Văn Minh Tân      17110364
 Phạm Thái Dương        17110273
 Lê Hồng Đạo            17110276
 Time: 21:17 24/03/2020
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A0A0A0"
    android:typeface="serif"
    tools:targetApi="o"
    tools:ignore="HardcodedText, NestedWeights, RtlHardcoded, ButtonStyle">

    <!-- Row 1 - Show screen -->
    <TextView
        android:id="@+id/txtScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:gravity="right"
        android:text="0"
        android:layout_margin="1dp"
        android:background="#555555"
        android:fontFamily="sans-serif-light"
        android:textColor="#FAFAFA"/>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Button number 7 -->
        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#E5E5E5"/>

        <!-- Button number 8 -->
        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#E5E5E5"/>

        <!-- Button number 9 -->
        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#E5E5E5"/>

        <!-- Button divide -->
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#FF8600"/>
    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Button number 4 -->
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#E5E5E5"/>


        <!-- Button number 5 -->
        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#E5E5E5"/>

        <!-- Button number 6 -->
        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="#E5E5E5"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="6" />

        <!-- Button multiply -->
        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="×"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#FF8600"/>
    </LinearLayout>

    <!-- Row 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <!-- Button number 1 -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#E5E5E5"/>


        <!-- Button number 2 -->
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:gravity="center"
            android:layout_margin="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-light"
            android:background="#E5E5E5"/>


        <!-- Button number 3 -->
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#E5E5E5"/>


        <!-- Button subtract -->
        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#FF8600"/>
    </LinearLayout>

    <!-- Row 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Button number 0 -->
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#E5E5E5"/>

        <!-- Button dot -->
        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#E5E5E5"/>

        <!-- Button add -->
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#FF8600"/>
    </LinearLayout>

    <!-- Row 6 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Button delete -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#FF8600"/>

        <!-- Button equal -->
        <Button
            android:id="@+id/btnEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-light"
            android:background="#FF8600"/>
    </LinearLayout>
</LinearLayout>