<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#A0A0A0"
    tools:targetApi="o"
    tools:ignore="HardcodedText, NestedWeights, RtlHardcoded, ButtonStyle">

    <TextView
        android:id="@+id/txtScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:gravity="right"
        android:text="0"
        android:layout_margin="1dp"
        android:background="#555555"
        android:textColor="#FAFAFA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#E5E5E5"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#E5E5E5"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#E5E5E5"/>

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#FF8600"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#E5E5E5"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#E5E5E5"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#E5E5E5"/>

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#FF8600"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#E5E5E5"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:gravity="center"
            android:layout_margin="1dp"
            android:autoSizeTextType="uniform"
            android:background="#E5E5E5"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#E5E5E5"/>

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#FF8600"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#E5E5E5"/>

        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#E5E5E5"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#FF8600"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#FF8600"/>

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:layout_margin="1dp"
            android:background="#FF8600"/>
    </LinearLayout>
</LinearLayout>